<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>R Documentation of SBadapter</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
* {
	font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Arial, sans-serif;
	font-size: 14px;
}
body {
  padding: 0 5px; 
  margin: 0 auto; 
  width: 80%;
  max-width: 60em; /* 960px */
}

h1, h2, h3, h4, h5, h6 {
	color: #666;
}
h1, h2 {
	text-align: center;
}
h1 {
	font-size: x-large;
}
h2, h3 {
	font-size: large;
}
h4, h6 {
	font-style: italic;
}
h3 {
	border-left: solid 5px #ddd;
	padding-left: 5px;
	font-variant: small-caps;
}

p img {
	display: block;
	margin: auto;
}

span, code, pre {
	font-family: Monaco, "Lucida Console", "Courier New", Courier, monospace;
}
span.acronym {}
span.env {
	font-style: italic;
}
span.file {}
span.option {}
span.pkg {
	font-weight: bold;
}
span.samp{}

dt, p code {
	background-color: #F7F7F7;
}

</style>



</head>

<body>
<h1>SBadapter</h1>

<ul>
<li><a href="Session-class.html" target="content">Session-class</a></li>
<li><a href="clearCache.html" target="content">clearCache</a></li>
<li><a href="col2Text.html" target="content">col2Text</a></li>
<li><a href="colLength.html" target="content">colLength</a></li>
<li><a href="colTypeOf.html" target="content">colTypeOf</a></li>
<li><a href="cols2Text.html" target="content">cols2Text</a></li>
<li><a href="excludeCols.html" target="content">excludeCols</a></li>
<li><a href="featureSearch.html" target="content">featureSearch</a></li>
<li><a href="featureSearch.file.html" target="content">featureSearch.file</a></li>
<li><a href="flattenCol.html" target="content">flattenCol</a></li>
<li><a href="flattenCols.html" target="content">flattenCols</a></li>
<li><a href="getData.html" target="content">getData</a></li>
<li><a href="getSBserverHost.html" target="content">getSBserverHost</a></li>
<li><a href="getSBserverIOfolder.html" target="content">getSBserverIOfolder</a></li>
<li><a href="getSBserverPort.html" target="content">getSBserverPort</a></li>
<li><a href="groupBy.html" target="content">groupBy</a></li>
<li><a href="isLatestRpackage.html" target="content">isLatestRpackage</a></li>
<li><a href="isLatestVersion.html" target="content">isLatestVersion</a></li>
<li><a href="isServerAlive.html" target="content">isServerAlive</a></li>
<li><a href="learn.html" target="content">learn</a></li>
<li><a href="learn.file.html" target="content">learn.file</a></li>
<li><a href="limitTimeSeries.html" target="content">limitTimeSeries</a></li>
<li><a href="loadSettings.html" target="content">loadSettings</a></li>
<li><a href="printSBserverHost.html" target="content">printSBserverHost</a></li>
<li><a href="printSBserverIOfolder.html" target="content">printSBserverIOfolder</a></li>
<li><a href="printSBserverPort.html" target="content">printSBserverPort</a></li>
<li><a href="printSettings.html" target="content">printSettings</a></li>
<li><a href="restartServer.html" target="content">restartServer</a></li>
<li><a href="run_SB_examples.html" target="content">run<em>SB</em>examples</a></li>
<li><a href="saveSettings.html" target="content">saveSettings</a></li>
<li><a href="serverVersion.html" target="content">serverVersion</a></li>
<li><a href="setSBserverHost.html" target="content">setSBserverHost</a></li>
<li><a href="setSBserverIOfolder.html" target="content">setSBserverIOfolder</a></li>
<li><a href="setSBserverPort.html" target="content">setSBserverPort</a></li>
<li><a href="setTimeColumn.html" target="content">setTimeColumn</a></li>
<li><a href="testZip.html" target="content">testZip</a></li>
<li><a href="trimByCol.html" target="content">trimByCol</a></li>
<li><a href="trimN.html" target="content">trimN</a></li>
<li><a href="updatePackage.html" target="content">updatePackage</a></li>
<li><a href="writeGroupedData.html" target="content">writeGroupedData</a></li>
<li><a href="writeToServer.html" target="content">writeToServer</a></li>
</ul>

<p>Generated with <a href="http://yihui.name/knitr">knitr</a>  1.9</p>

</body>

</html>
